<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/sobre.css">
    
</head>
<body>

<nav class="navbar">
    <button class="navbar-toggle">☰</button>

    <ul class="navbar-nav" style="list-style: none; margin: 0; padding: 0;">
        <li><a class="nav-link" href="../index.html">Início</a></li>
        <li><a class="nav-link active" href="sobre.html">Sobre</a></li>
        <li><a class="nav-link" href="integrantes.html">Integrantes</a></li>
        <li><a class="nav-link" href="meuterreno.html">Meu terreno</a></li>
        <li><a class="nav-link" href="atividades.html">Atividades</a></li>
        <li><a class="nav-link" href="faq.html">FAQ</a></li>
        <li><a class="nav-link" href="contato.html">Contato</a></li>

    </ul>
</nav>
<main class="sobre-container">

    <!-- Seção Hero -->
    <section class="sobre-hero">
        <div class="sobre-hero-text">
            <h1>Sobre a AgroMap</h1>
            <p class="sobre-subtitulo">Conheça a missão e o propósito por trás da nossa solução</p>
            <h2>Nosso propósito</h2>
            <p>Democratizar o acesso à tecnologia espacial para pequenos produtores rurais, oferecendo ferramentas simples e acessíveis que aumentam a produtividade e promovem uma agricultura mais sustentável.</p>
        </div>
        <div class="sobre-hero-img">
            <img src="../assents/img página sobre.png" alt="Campo agrícola">
        </div>
    </section>

    
    <section class="sobre-jornada">
        <h2>Nossa jornada</h2>
      <div class="jornada-timeline">
    <div class="jornada-item">
    <div class="jornada-icone sem-fundo">
        <img src="../assents/dia-mundial-do-livro.png" alt="Livro">
    </div>
        <p>Falta de acesso à tecnologia espacial no setor rural.</p>
    </div>
    <div class="jornada-item">
        <div class="jornada-icone">
            <img src="../assents/satellite-solid-full 1.png" alt="satélite">
        </div>
        <p>Uso de GPS, imagens satelitais e tecnologia espacial.</p>
    </div>
    <div class="jornada-item">
        <div class="jornada-icone">
            <img src="../assents/check-solid-full 1.png" alt="check">
        </div>
        <p>Gestão acessível e simples.</p>
    </div>
    <div class="jornada-item">
    <div class="jornada-icone">
        <img src="../assents/Vector (2).png" alt="planta">
    </div>
        <p>Maior produtividade em atividades agrícolas com um custo benefício.</p>
    </div>
   

    </section>

</main>


    <script src="../js/nav.js"></script>
</body>
</html>